WpfApp3/WpfApp3/Admin.xaml

<Window x:Class="WpfApp3.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="367*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="label" Content="Административная панель" HorizontalAlignment="Center" Margin="286,10,286,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="31" Width="220"/>
            <Button Content="Монеты"  Margin="0,36,0,0"  BorderBrush="White" Background="White" Click="Button_Click" Height="23" Grid.RowSpan="3" VerticalAlignment="Top"/>
            <Button Grid.Row="2" Content="Напитки"  Background="White" BorderBrush="White" Click="Button_Click_1"/>
            <Button Grid.Row="3" Content="Отчёт"  Background="White" BorderBrush="White" Click="Button_Click_2" Height="23" VerticalAlignment="Center"/>
            <Frame Grid.Row="4" NavigationUIVisibility="Hidden" x:Name="frame" Margin="10" Height="auto" Width="auto" Navigated="frame_Navigated"/>
        </Grid>
    </Grid>
</Window>
