WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="chet" Grid.Column="1" Background="#FF4D7C9B" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" ></Label>
        <Button  x:Name="five" Grid.Column="1" Margin="10 0 0 10" Background="#FF443F3F"  Foreground="White" FontSize="14" Grid.Row="2" Click="Button_Click_3" >5
        </Button>
        <Button x:Name="one" Grid.Column="1" Margin="10 10 0 0"  Background="#FF443F3F"  Foreground="White" FontSize="14" Grid.Row="1" Click="Button_Click_1" >1
        </Button>
        <Button  x:Name="two" Grid.Column="2" Margin="0 10 10 0"  Background="#FF443F3F"  Foreground="White" FontSize="14" Content="2" Grid.Row="1" Click="Button_Click_2" />
        <Button  x:Name="desyat" Grid.Column="2" Margin="0 0 10 10"  Background="#FF443F3F"  Foreground="White" FontSize="14" Content="10" Grid.Row="2" Click="Button_Click_4" />
        <Rectangle Grid.Column="1" Margin="20 40" Stroke="Black" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1"  Margin="20 40"  Grid.Row="3" Grid.ColumnSpan="2">1. Внесите деньги</Label>
        <Label Grid.Column="1" Margin="20 60" Content="2. Выберите напиток" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Margin="20 80" Content="3. Получите сдачу" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Margin="0" Background="#FF443F3F"  Foreground="White" FontSize="14" Grid.Row="4" Grid.ColumnSpan="2" Click="Button_Click_5" >Сдача
        </Button>
        <Button x:Name="button" Content="Админ" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="76" Background="#FFFFEFEF" Click="button_Click" Grid.Row="4"/>
        <ListView SelectionChanged="lv_SelectionChanged" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lv" Height="auto" Margin="10" Width="auto" Grid.RowSpan="4">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Width="100" Height="90">
                                <Image.Source>
                                    <Binding Path="Image">

                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Grid.Row="1" Text="{Binding Name}" Width="auto" TextAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Text="{Binding Cost}" Width="auto" TextAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <PasswordBox x:Name="adminsecret"  HorizontalAlignment="Left" Height="23" Margin="404,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
    </Grid>
</Window>
