WpfApp3/WpfApp3/NapttkiDop.xaml

<Page x:Class="WpfApp3.NapttkiDop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      Background="#FF4D7C9B"
       Title="напиткb" Height="500" Width="187" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Name" Content="Название" Margin="10" Grid.ColumnSpan="2"/>
        <Label x:Name="Cost" Content="Цена" Margin="10 5 10 60" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label x:Name="Count" Content="Количество" Margin="10 5 10 60" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Tsena" Margin="10 50 10 20" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Kolvo" Margin="10 50 10 20" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Image  x:Name="Image" Margin="10,10" Grid.Row="1" Grid.ColumnSpan="2">
            <Image.Source>
                <Binding Path="Image">

                </Binding>
            </Image.Source>
        </Image>
        <Button x:Name="save" Content="Сохранить" Margin="5" Grid.Row="4" Click="save_Click"/>
        <Button x:Name="delete" Content="Удалить" Grid.Column="1"  Margin="5" Grid.Row="4" Click="delete_Click"/>

    </Grid>
</Page>
