WpfApp3/WpfApp3/Page1.xaml

<Page x:Class="WpfApp3.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      Background="#FF4D7C9B"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="23" Margin="43,142,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="23" Margin="234,142,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Height="23" Margin="448,142,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="text4" HorizontalAlignment="Left" Height="23" Margin="636,142,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Left" Margin="368,218,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="White" Click="save_Click"/>
        <CheckBox x:Name="cb1"  HorizontalAlignment="Left" Margin="95,170,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cb1_Checked"/>
        <CheckBox x:Name="cb2"  HorizontalAlignment="Left" Margin="286,170,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cb2_Checked"/>
        <CheckBox x:Name="cb3"  HorizontalAlignment="Left" Margin="502,170,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb4"  HorizontalAlignment="Left" Margin="693,170,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="43,10,0,0" VerticalAlignment="Top" Width="120" Source="/picters/1 ryb.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="234,10,0,0" VerticalAlignment="Top" Width="120" Source="/picters/2ryb.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="448,10,0,0" VerticalAlignment="Top" Width="120" Source="/picters/5 ryb.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="648,10,0,0" VerticalAlignment="Top" Width="108" Source="/picters/10 ryb.jpg"/>
    </Grid>
</Page>
